{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"ROS2 launch-template": {
		"scope": "python",
		"prefix": "launch",
		"description": "ROS2 launch template",
		"body": [
			"from launch import LaunchDescription",
			"from launch_ros.actions import Node\n\n",
			"def generate_launch_description():",
			"\treturn LaunchDescription([",
			"\t\t${0}",
			"\t])",
		]
	},
	"ROS2 launch-node": {
		"scope": "python",
		"prefix": "Node",
		"description": "ROS2 launch node template",
		"body": [
			"Node(",
			"\tpackage='${1:package_name}',",
			"\tnamespace='${2}',",
			"\texecutable='${3}',",
			"\tname='${4}',",
			"),",
			"${0}",
		]
	},
	"ROS2 launch-node-remap": {
		"scope": "python",
		"prefix": "remappings",
		"description": "ROS2 launch node remapping template",
		"body": [
			"remappings=[",
			"\t('${1:from_topic}', '${2:to_topic}'),",
			"],",
			"${0}",
		]
	}
}